@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    display: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-family: "Lato", sans-serif;
    font-size: 52px;
}

p, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.tablet-desktop {
    display: none;
}

.container {
    max-width: 1440px;
}

.custom-navbar {
    padding: 0;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    background-color: #fff !important;
    border-bottom: 1px solid #ddd;
}

.custom-nav li {
    padding: 10px 20px;
}

.options-nav li {
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.custom-nav .nav-item {
    color: #222 !important;
    font-weight: 600;
}

.navbar-nav .nav-item:hover {
    color: #aaa !important;
}

.navbar-collapse.collapsing, .navbar-collapse.show {
    border-bottom: 1px solid #ccc;
}

.logo {
    height: 52px;
    width: auto;
    padding: 5px;
    padding-left: 20px;
}

panel-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.input-panel {
    width: 400px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-control-lg {
    font-size: 16px;
    width: 270px;
}

.form-item {
    font-size: 20px;
}

.form-background {
    background-color: #eee;
    height: 100vh;
    width: 100vw;
}

.card-title {
    font-family: "Lato", sans-serif;
    font-weight: 500;
}

.card-footer {
    background-color: #fefefe;
    border-top: none;
}

.btn {
    border: none;
    line-height: 30px;
    font-weight: 700;
}

.btn-primary {
  background: #2e83ef;
  background: linear-gradient(65deg, #1274ed 0, #4992f0 100%);
}
.btn-primary:hover {
  background: #3386ef;
  background: linear-gradient(65deg, #1777ed 0, #4e95f0 100%);
}

.btn-secondary {
  background: #2e83ef;
  background: linear-gradient(65deg, #949494 0, #bbb 100%);
}
.btn-secondary:hover {
  background: #3386ef;
  background: linear-gradient(65deg, #999 0, #bfbfbf 100%);
}

.title-banner {
    padding: 30px;
}

.card-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.group-title {
    font-weight: 700;
    flex-grow: 0;
}

.bg-light {
    background-color: #fbfbfb !important;
}

.divider {
  flex-grow: 1;
  height: 1px;
}

.card-footer {
    background-color: #fefefe;
}

.food-card {
    background-color: #fefefe !important;
    display: grid;
    grid-template-columns: 100px auto;
}

.details-list {
    list-style: none;
    padding-left: 5px;
    font-size: 14px;
}

/* Badge Pills */
.text-bg-primary {
    background-color: #d6efff !important;
    color: #007acc !important;
}
.text-bg-danger {
    background-color: #ffc7c7 !important;
    color: #cc0033 !important;
}
.text-bg-success {
    background-color: #e5f9e7 !important;
    color: #2e8b57 !important;
}
.text-bg-warning {
    background-color: #ffe0b3 !important;
    color: #e66000 !important;
}

.icons {
    display: inline-flex;
    position: absolute;
    top: 0;
    right: 0;
    color: #777;
}

.icons svg {
    margin-right: 7px;
}

.icons svg:hover {
    color: #0d6efd;
    cursor: pointer;
}

@media screen and (min-width: 700px), print {
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none
    }
}

@media screen and (min-width: 1440px), print {

    body {
        zoom: 110%;
    }

}

@media screen and (min-width: 2096px) {

    #container {
        width: 2096px;
        margin: 0 auto;
    }
}

@media print {

    body {
        background: #fff;
        color: #000;
    }
}